{
  "name": "js-redis-stream-client",
  "version": "0.2.3",
  "description": "",
  "main": "streamClient.js",
  "types": "streamClient.d.ts",
  "type": "module",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "yarn build --",
    "build-release": "yarn build -- --release",
    "install": "yarn build-release && yarn tsc --declaration",
    "test": "cargo test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cargo-cp-artifact": "^0.1",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.6"
  }
}
